@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-top 
		.header-nav 
			align-items: center
			ul
				display: none
	.hamburger
		display: block
	.header
		background-size: auto

	.header-top .header-logo
		margin-left: 70px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.professional .professional-item
		padding: 0 40px

@media only screen and (max-width : 680px)
	.header-body .search-form .search-button
		padding: 16px 30px
		.cont1
			display: none
		.cont2
			display: block


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.sign-button
		display: none
	.header-top
		padding: 20px 0
	.header-body h1
		font-size: 24px
	.hamburger
		top: 30px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

