@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
a
	text-decoration: none
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0

.container
	max-width: 1140px 

.img-responsive
	display: block
	max-width: 100%
	height: auto

.header
	min-height: 100vh
	position: relative
	background: rgba(#563813, .6)
	background-image: url(../img/bottom-line.png)
	background-position: bottom
	background-repeat: no-repeat
	background-size: contain
	&:before
		content: '\f107'
		position: absolute
		font-family: 'font-awesome'
		font-weight: 300
		bottom: 15px
		left: calc(50% - 5px)
		color: #fff

.header-top
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding: 30px 0
	border-bottom: 1px solid rgba(#999, .7)
	margin-bottom: 20vh
	.header-logo
		color: #fff
		font-size: 30px
	.header-nav
		width: 100%
		display: flex
		align-items: baseline
		justify-content: flex-end
		ul
			list-style: none
			display: flex
			li
				a
					color: #fff
					font-size: 13px
					padding: 10px 15px
					border-radius: 5px
					white-space: nowrap
					&:hover
						background: $accent1
					&:active
						background: darken($accent1, 10%)
.button
	border: none
	outline: none
	color: #fff
	background: $accent1
	font-size: 13px
	padding: 10px 15px
	border-radius: 5px
	margin-left: 40px
	white-space: nowrap
	&:hover
		background: lighten($accent1, 10%)
	&:active
		background: darken($accent1, 10%)

.sign-button
	padding: 15px 25px

.header-body
	text-align: center
	h1
		color: #fff
		font-weight: 400
		line-height: 1.2
	p
		color: #C3C0A6
		font-weight: lighter
		font-size: 14px
	.search-form
		position: relative
		margin-top: 50px
		display: flex
		justify-content: center
		.search-box
			display: inline-block
			position: relative
			width: 440px
			&::before
				content: '\f041'
				position: absolute
				font-family: 'font-awesome'
				z-index: 1
				top: 8px
				left: 10px
				font-size: 20px
				color: #eee
			.search
				border: none
				outline: none
				width: 100%
				height: 55px
				padding: 16px 15px 16px 30px
				border-top-left-radius: 7px
				border-bottom-left-radius: 7px
				position: relative
			

		.search-button
			color: #fff
			background: $accent2
			border: none
			outline: none
			padding: 16px 60px
			margin-left: -5px
			border-bottom-right-radius: 7px
			border-top-right-radius: 7px
			cursor: pointer
			.cont1
				display: block
			.cont2
				display: none
				width: 15px
				height: 22px
				background-image: url(../img/right-arrow.svg)
				background-size: cover
				background-repeat: no-repeat
				background-position: center
			&:hover
				background: darken($accent2, 10%)
			&:active
				background: lighten($accent2, 10%)

.hamburger
	display: none
	position: absolute
	top: 37px
	left: 20px
	width: 45px
	height: 35px
	margin-right: 25px
	background-image: url(../img/bars.svg)
	background-size: 90%
	background-repeat: no-repeat
	background-position: center
	border-radius: 5px
	&:hover
		background-color: $accent2
	&:active
		background-color: darken($accent2, 5%)

.menu-burger
	position: absolute
	top: 0
	left: -500px
	padding: 25px 20px
	background: #323232
	width: 300px
	height: 100vh
	transition: all 1s ease
	z-index: 9
	.close
		position: absolute
		width: 30px
		height: 30px
		border-radius: 5px
		padding: 5px
		top: 25px 
		right: 20px
		cursor: pointer
		&:hover
			background: #fff
	ul 
		padding: 0
		li 
			list-style-type: none
			a 
				color: #757575
				display: block
				width: 80%
				padding: 2px 5px
				border-radius: 5px
				&:hover
					background: #fff
					color: $accent2
	.top-burger
		margin: 0
		li 
			a 
				color: #fff
				padding: 5px 5px
			&:last-child
				padding: 20px 0 15px 0
				a
					&:hover
						background: $accent1
						color: #fff
.professional
	background: #fff
	text-align: center
	padding-top: 30px
	padding-bottom: 90px
	h2
		font-weight: 400
		line-height: 1.2
		margin-bottom: 60px
		font-size: 26px
	.professional-item
		padding: 0 55px
		img
			width: 80%
			height: auto
		.professional-item_discript
			margin: 0
			h3
				font-size: 18px
				font-weight: 600
				margin: 0
			p 
				margin: 0
				font-size: 14px
				color: #7d7d7d

.plan
	background: #f5f5f5
	padding-top: 60px
	text-align: center
	padding-bottom: 95px
	h2
		font-family: $default-font
		line-height: 1.2
		margin-bottom: 60px
		font-size: 26px

	.plan-item
		background: #fff
		border-radius: 5px
		padding: 40px
		margin-bottom: 60px
		.fa
			font-size: 60px
			color: $accent2
		h3
			line-height: 1.2
		p 
			margin: 0
			font-size: 14px
			color: #7d7d7d

	.plan-button
		padding: 20px 65px
		margin: 0

.reviews
	background: #fff
	text-align: center
	padding: 50px 0 10px 0
	h2
		margin: 0 0 70px 0
		font-size: 26px

.swiper-container
  width: 101%
  height: 100%
  padding-bottom: 60px

.swiper-slide
  text-align: left
  h4
  	margin: 0
  span
  	.fa
  		color: #fac917
  p 
			margin: 0
			font-size: 16px
			color: #7d7d7d

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet 
  margin: 0 12px
.swiper-pagination-bullet-active 
  opacity: 1
  background: #b0b0b0

.future
	background: #f5f5f5
	text-align: center
	padding-top: 60px
	padding-bottom: 100px
	h2
		font-size: 26px
		line-height: 1.2
		margin-top: 0
		margin-bottom: 60px
.hidden
	display: none

.future-items
	border-radius: 5px
	img
		width: 100%
		height: auto
	h3
		font-size: 20px
		line-height: 1.2
		margin: 15px 0
	p 
		color: #000
	span
		font-size: 12px
		color: #b8b8b8

.footer
	background: #323232
	padding: 50px 0
	.footer-logo
		.logo
			font-size: 30px
			color: #fff
		span
			font-size: 12px
			color: #5e5e5e
	.footer-nav
		h5
			font-size: 16px
			color: $accent2
			font-weight: 400
			margin: 0
		ul
			list-style: none
			padding: 0
			margin: 0
			li 
				a
					padding: 8px 0
					display: inline-block
					color: #fff
					font-size: 13px
					font-weight: 300
					&:hover
						color: $accent2

.is-active
	left: 0
@import "media" // Всегда в конце
